# ServiceBusSamples

./: README.md  ServiceBusSamples.sln
PerformanceMessageReceiver/: PerformanceMessageReceiver.csproj  Program.cs  appsettings.json
PerformanceMessageSender/: PerformanceMessageSender.csproj  Program.cs  appsettings.json
PrivateMessageReceiver/: PrivateMessageReceiver.csproj  Program.cs
PrivateMessageSender/: PrivateMessageSender.csproj  Program.cs  appsettings.json
